<!DOCTYPE html>
<html lang="en">
<head>
    <title>Show Room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
        }

        .wrap {
            justify-content: space-between;
        }

        .logo {
            overflow: hidden;
            text-align: left;
            position: relative;
            height: 60px;
            background-color: white;
            color: #1F6C8B;
            font-family: Arial;
        }

        #hello_user {
            margin-left: 600px;
        }

        img {
            height: 400px;
            width: 600px;
        }

        .items {
            width: 900px;
            height: 250px;
            text-align: center;
            margin: 20px;
            border: 4px solid black;
            background-color: aquamarine;
            font-size: 80%;
        }

        .search_item {
            display: flex;
            justify-content: space-between;
            padding: 24px;
        }
        /*.content-form {
            display: flex;
            justify-content: space-between;
            padding: 24px;
        }*/
        /*#itemsDiv {
            padding: 24px 16px;
            display: flex;
            justify-content: space-between;
        }*/
        /*.card{
            padding: 20px 15px;
            display: flex;
        }*/
        .right {
            padding: 24px;
        }

        .left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 24px;
        }

        .list-head {
            padding: 24px 16px;
            display: flex;
            justify-content: space-between;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        body {
            direction: rtl;
        }
        img {
            width: 50px;
        }
        .content-form {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-around;
            height: 500px;
            background-color: lightgray;
            border: 1px solid black;
            padding: 15px;
        }
    </style>
    <script src="/Scripts/ajaxjs.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script>

        $(document).ready(function () {
            console.log("ready!");
            $("#getShow").click(showRend);
            $("#getShow").click(showVideo);
            $(document).on("click", ".btn btn-primary", sendText);
            /*$(".btn btn-primary").click(sendText);*/
            

        });
        function showRend() {
            console.log("in rend");
            let api = "../api/Item";
            ajaxCall("GET", api, "", getShowSuccess, getShowError);
        }

        function getShowError(err) {
            console.log(err);
        }

        function getShowSuccess(data) {
            console.log(data);
            console.log("in Success");
            Data = data;
            $("#showItems").empty();
            $("#showItems").html("");
            str = "";
            for (var i = 0; i < Data.length; i++) {
                str += "<div id='accordion'>"
                str += "<div id='" + i + "'class='card'><div class='card-header'>";
                str += "<a class='card-link' data-toggle='collapse' href='#collapseOne'>"
                    + Data[i].ShowTitle + "</a >";
                str += "<a href='#' class='btn btn-primary'>" + "עריכה " + "</a>";
                str += "<div id='collapseOne'  id='" + i + "' class='collapse show' data-parent='#accordion'>";
                /*str += "<div class='card-body'>" + Data[i].ShowId + "</div>";*/

                str += "<div class='card-body'><p>" + Data[i].ShowId + "</p>";
                str += "<p>" + Data[i].StoryName + "</p>";
                str += "<p>" + Data[i].StoryFormat + "</p>";
                str += "<p>" + Data[i].StoryScript + "</p>";
                str += "<p>" + Data[i].StoryId + "</p>";
                str += "</div></div>";
                str += "</div></div>";
                str += "</div>";
                /*str += "<button  id='" + i + "'class='addFav'>Add to Favorites</button></div>";*/
            }
            $("#showItems").append(str);

        }
        function showVideo() {
            console.log("in videi");
            let api1 = 'http://10.120.17.160:8701/VelaEncompassService/API/GetPlayback?callsign=26cf1d0b-0e71-420b-ae78-b023e62d0a41&start_datetime=2021-03-15T07:15&end_datetime=2021-03-16T08:21:00';
            ajaxCall("GET", api1, '', getVideouccess, getVideoError);

        }
        function getVideouccess(data) {
            console.log(data);
        }
        function getVideoError(err) {
            console.log(err);
            console.log("failed");
        }
        function sendText() {
            console.log("in send");
            let bt = $(this).attr('id');
          /*inputy= $("title-input").val(this.ShowTitle);*/
            console.log(bt);
        }



    </script>
</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>כאן 11</h1>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">ראשי</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="document.location='ItemPage.html'">יצירת אייטם</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="hello_user" href="#">hello<h5 id="userName"></h5></a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container">
        <div class="row">

            <div class="col-6 col-md-4 right" id="itemsDiv">
                <div class="list">
                    <div class="list-head">
                        <h2>תוכניות</h2>
                        <button id="getShow" type="button" class="btn btn-primary">ייבא תכנים</button>
                    </div>
                    <div class="fakeimg">
                        <br>
                        <div id="showItems"></div>

                    </div>
                </div>
            </div>

            <div class="col-md-8 left">
                <div class="search_item">
                    <h5>בחר שעת תוכנית</h5>
                    <input class="form-control" type="text" placeholder="StartDate" aria-label="readonly input example">
                    <input class="form-control" type="text" placeholder="EndDate" aria-label="readonly input example">
                    <button type="button" class="btn btn-primary">משיכת Program</button>
                </div>
                <video id="my-video"
                       class="video-js"
                       controls
                       preload="auto"
                       width="720"
                       height="264"
                       poster="MY_VIDEO_POSTER.jpg"
                       data-setup="{}">
                    <source src="http://10.120.17.160/videos/API/3/10.10.4.220i239.1.2.1_1234_931_f203ba568f0541fbb01599cd9186347c.m3u8" type="video/mp4" />

                </video>
                <div class="search_item">
                    <h5>עריכה</h5>
                    <input class="form-control" type="text" placeholder="StartTime" aria-label="readonly input example">
                    <input class="form-control" type="text" placeholder="EndTime" aria-label="readonly input example">
                    <button type="button" class="btn btn-primary">חתוך</button>


                </div>
            </div>

        </div>
        <div class="row">
            <div class="col" id="content-editor">
                <form class="content-form" action="/" method="post">
                    <div>
                        <label for="title-input">שם תכנית</label>
                        <input id="title-input" type="text" name="title-input" value="" />
                    </div>
                    <div>
                        <label for="desc-input">תאור</label>
                        <textarea id="desc-input" name="desc-input" rows="10" cols="40"></textarea>
                    </div>
                    <img src="https://img.icons8.com/fluent/50/000000/twitter.png" />
                    <img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" />
                    <img src="https://img.icons8.com/officel/50/000000/youtube.png" />
                    <button id="getBTN">Get</button>
                    <button id="postBTN">Post</button>

                </form>
            </div>
        </div>

        <!--<div class="jumbotron text-center" style="margin-bottom:0">
            <p>Footer</p>-->
    </div>

</body>
</html>
